spring.application.name=user-app

spring.data.rest.basePath=/api

info.value=${INFO_VALUE:default_value}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/auth
jakarta.persistence.jdbc.url=${spring.datasource.url}
spring.datasource.username=root
spring.datasource.password=${MYSQL_PWD:pwd}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=${spring.datasource.driver-class-name}
#spring.jpa.show-sql: true
